<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login">
        <header>
            <h1 id="titulo">Login</h1>
        </header>
        <div class="texto"><label for="usuario">Digite seu usuário</label></div>
        <div class="caixa"><input type="text" id="usuario" class="input"></div>
        <div class="texto"><label for="senha">Digite sua senha</label></div>
        <div class="caixa"><input type="password" id="senha" class="input"></div>
       <div class="texto" id="exibir">
         <input type="checkbox" name="exibir" id="exibirsenha"> 
         <label for="exibirsenha">Exibir senha</label>
       </div>  
        <div><input type="submit" value="Entrar" id="entrar"></div>
    </div>
</body>
</html>